{
    "name": "hrevert/ht-league-oauth-client-module",
    "type": "library",
    "authors": [
        {
            "name": "Hrevert Technologies",
            "email": "info@hrevert.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "league/oauth2-client": "~0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "HtLeagueOauthClientModule\\": "src/"
        }
    }
}
