{
    "name": "hrevert/ht-league-oauth-client-module",
    "type": "library",
    "authors": [
        {
            "name": "Hrevert Technologies",
            "email": "info@hrevert.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "league/oauth2-client": "0.4.*",
        "league/oauth1-client": "~1.0",
        "zendframework/zend-servicemanager": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "zendframework/zend-modulemanager": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "HtLeagueOauthClientModule\\": "src/"
        }
    }
}
